<!DOCTYPE html>



  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nginx,lvs,">





  <link rel="alternate" href="/atom.xml" title="Tear-stains" type="application/atom+xml">






<meta name="description" content="LVS+Nginx搭建高可用集群搭建LVS-DR模式- 配置LVS节点与ipvsadm前期准备 服务器与ip规划：  LVS - 1台 VIP（虚拟IP）：192.168.1.150 DIP（转发者IP/内网IP）：192.168.1.151   Nginx - 2台（RealServer） RIP（真实IP/内网IP）：192.168.1.171 RIP（真实IP/内网IP）：192.168.1">
<meta name="keywords" content="nginx,lvs">
<meta property="og:type" content="article">
<meta property="og:title" content="LVS+Nginx搭建高可用集群">
<meta property="og:url" content="http://yoursite.com/2020/09/23/LVS-Nginx搭建高可用集群/index.html">
<meta property="og:site_name" content="Tear-stains">
<meta property="og:description" content="LVS+Nginx搭建高可用集群搭建LVS-DR模式- 配置LVS节点与ipvsadm前期准备 服务器与ip规划：  LVS - 1台 VIP（虚拟IP）：192.168.1.150 DIP（转发者IP/内网IP）：192.168.1.151   Nginx - 2台（RealServer） RIP（真实IP/内网IP）：192.168.1.171 RIP（真实IP/内网IP）：192.168.1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://climg.mukewang.com/5dc2875b08ce651416000419.jpg">
<meta property="og:image" content="https://climg.mukewang.com/5dc287db0882451906340344.jpg">
<meta property="og:image" content="https://climg.mukewang.com/5dc287fc08c55cbc15100108.jpg">
<meta property="og:image" content="https://climg.mukewang.com/5dc2887b086239f113560442.jpg">
<meta property="og:image" content="https://climg.mukewang.com/5dc2888d08852c0412950520.jpg">
<meta property="og:image" content="https://climg.mukewang.com/5dc288a0088cf91d11070450.jpg">
<meta property="og:image" content="https://climg.mukewang.com/5dc288c1086c8e5015100198.jpg">
<meta property="og:image" content="https://climg.mukewang.com/5dc28b540801d7ec16000905.jpg">
<meta property="og:image" content="https://climg.mukewang.com/5dc28b660814300912740488.jpg">
<meta property="og:image" content="https://climg.mukewang.com/5dc28b8708f7cadb09200424.jpg">
<meta property="og:image" content="https://climg.mukewang.com/5dc28bf408d55df509500336.jpg">
<meta property="og:image" content="https://climg.mukewang.com/5dc28c0a08af26b516000379.jpg">
<meta property="og:image" content="https://climg.mukewang.com/5dc28c2208e548eb13020736.jpg">
<meta property="og:updated_time" content="2020-09-23T01:26:46.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LVS+Nginx搭建高可用集群">
<meta name="twitter:description" content="LVS+Nginx搭建高可用集群搭建LVS-DR模式- 配置LVS节点与ipvsadm前期准备 服务器与ip规划：  LVS - 1台 VIP（虚拟IP）：192.168.1.150 DIP（转发者IP/内网IP）：192.168.1.151   Nginx - 2台（RealServer） RIP（真实IP/内网IP）：192.168.1.171 RIP（真实IP/内网IP）：192.168.1">
<meta name="twitter:image" content="https://climg.mukewang.com/5dc2875b08ce651416000419.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/23/LVS-Nginx搭建高可用集群/">





  <title>LVS+Nginx搭建高可用集群 | Tear-stains</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tear-stains</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/23/LVS-Nginx搭建高可用集群/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GY">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tear-stains">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LVS+Nginx搭建高可用集群</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-23T09:22:33+08:00">
                2020-09-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nginx/" itemprop="url" rel="index">
                    <span itemprop="name">nginx</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="LVS-Nginx搭建高可用集群"><a href="#LVS-Nginx搭建高可用集群" class="headerlink" title="LVS+Nginx搭建高可用集群"></a>LVS+Nginx搭建高可用集群</h1><h2 id="搭建LVS-DR模式-配置LVS节点与ipvsadm"><a href="#搭建LVS-DR模式-配置LVS节点与ipvsadm" class="headerlink" title="搭建LVS-DR模式- 配置LVS节点与ipvsadm"></a>搭建LVS-DR模式- 配置LVS节点与ipvsadm</h2><h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><ol>
<li><p>服务器与ip规划：</p>
<ul>
<li>LVS - 1台<ul>
<li>VIP（虚拟IP）：192.168.1.150</li>
<li>DIP（转发者IP/内网IP）：192.168.1.151</li>
</ul>
</li>
<li>Nginx - 2台（RealServer）<ul>
<li>RIP（真实IP/内网IP）：192.168.1.171</li>
<li>RIP（真实IP/内网IP）：192.168.1.172</li>
</ul>
</li>
</ul>
</li>
<li><p>所有计算机节点关闭网络配置管理器，因为有可能会和网络接口冲突：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop NetworkManager </span><br><span class="line">systemctl disable NetworkManager</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="创建子接口"><a href="#创建子接口" class="headerlink" title="创建子接口"></a>创建子接口</h3><ol>
<li>进入到网卡配置目录，找到咱们的ens33：<br><img src="https://climg.mukewang.com/5dc2875b08ce651416000419.jpg" alt="图片描述"></li>
<li>拷贝并且创建子接口：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp ifcfg-ens33 ifcfg-ens33:1</span><br><span class="line">* 注：`数字1`为别名，可以任取其他数字都行</span><br></pre></td></tr></table></figure>

<ol>
<li>修改子接口配置： <code>vim ifcfg-ens33:1</code></li>
<li>配置参考如下：<br><img src="https://climg.mukewang.com/5dc287db0882451906340344.jpg" alt="图片描述"><ul>
<li>注：配置中的 192.168.1.150 就是咱们的vip，是提供给外网用户访问的ip地址，道理和nginx+keepalived那时讲的vip是一样的。</li>
</ul>
</li>
<li>重启网络服务，或者重启linux：<br><img src="https://climg.mukewang.com/5dc287fc08c55cbc15100108.jpg" alt="图片描述"></li>
<li>重启成功后，ip addr 查看一下，你会发现多了一个ip，也就是虚拟ip（vip）<br><img src="https://climg.mukewang.com/5dc2887b086239f113560442.jpg" alt="图片描述"></li>
</ol>
<h3 id="创建子接口-方式2（不推荐）"><a href="#创建子接口-方式2（不推荐）" class="headerlink" title="创建子接口 - 方式2（不推荐）"></a>创建子接口 - 方式2（不推荐）</h3><ol>
<li><p>创建网络接口并且绑定虚拟ip：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig ens33:1 192.168.1.150/24</span><br></pre></td></tr></table></figure>

<ul>
<li>配置规则如下：<br><img src="https://climg.mukewang.com/5dc2888d08852c0412950520.jpg" alt="图片描述"><br>配置成功后，查看ip会发现新增一个192.168.1.150：<br><img src="https://climg.mukewang.com/5dc288a0088cf91d11070450.jpg" alt="图片描述"></li>
</ul>
</li>
</ol>
<blockquote>
<ul>
<li>通过此方式创建的虚拟ip在重启后会自动消失</li>
</ul>
</blockquote>
<h3 id="安装ipvsadm"><a href="#安装ipvsadm" class="headerlink" title="安装ipvsadm"></a>安装ipvsadm</h3><p>现如今的centos都是集成了LVS，所以<code>ipvs</code>是自带的，相当于苹果手机自带ios，我们只需要安装<code>ipvsadm</code>即可（ipvsadm是管理集群的工具，通过ipvs可以管理集群，查看集群等操作），命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install ipvsadm</span><br></pre></td></tr></table></figure>

<p>安装成功后，可以检测一下： <img src="https://climg.mukewang.com/5dc288c1086c8e5015100198.jpg" alt="图片描述"> 图中显示目前版本为1.2.1，此外是一个空列表，啥都没。</p>
<ul>
<li>注：关于虚拟ip在云上的事儿</li>
</ul>
<ol>
<li>阿里云不支持虚拟IP，需要购买他的负载均衡服务</li>
<li>腾讯云支持虚拟IP，但是需要额外购买，一台节点最大支持10个虚拟ip</li>
</ol>
<h2 id="搭建LVS-DR模式-为两台RS配置虚拟IP"><a href="#搭建LVS-DR模式-为两台RS配置虚拟IP" class="headerlink" title="搭建LVS-DR模式- 为两台RS配置虚拟IP"></a>搭建LVS-DR模式- 为两台RS配置虚拟IP</h2><h3 id="配置虚拟网络子接口（回环接口）"><a href="#配置虚拟网络子接口（回环接口）" class="headerlink" title="配置虚拟网络子接口（回环接口）"></a>配置虚拟网络子接口（回环接口）</h3><ol>
<li>进入到网卡配置目录，找到lo（本地环回接口，用户构建虚拟网络子接口），拷贝一份新的随后进行修改：<img src="https://climg.mukewang.com/5dc28b540801d7ec16000905.jpg" alt="图片描述"></li>
<li>修改内容如下：<br><img src="https://climg.mukewang.com/5dc28b660814300912740488.jpg" alt="图片描述"></li>
<li>重启后通过ip addr 查看如下，表示ok：<br><img src="https://climg.mukewang.com/5dc28b8708f7cadb09200424.jpg" alt="图片描述"></li>
</ol>
<h2 id="搭建LVS-DR模式-为两台RS配置arp"><a href="#搭建LVS-DR模式-为两台RS配置arp" class="headerlink" title="搭建LVS-DR模式- 为两台RS配置arp"></a>搭建LVS-DR模式- 为两台RS配置arp</h2><h3 id="ARP响应级别与通告行为-的概念"><a href="#ARP响应级别与通告行为-的概念" class="headerlink" title="ARP响应级别与通告行为 的概念"></a>ARP响应级别与通告行为 的概念</h3><ol>
<li>arp-ignore：ARP响应级别（处理请求）<ul>
<li>0：只要本机配置了ip，就能响应请求</li>
<li>1：请求的目标地址到达对应的网络接口，才会响应请求</li>
</ul>
</li>
<li>arp-announce：ARP通告行为（返回响应）<ul>
<li>0：本机上任何网络接口都向外通告，所有的网卡都能接受到通告</li>
<li>1：尽可能避免本网卡与不匹配的目标进行通告</li>
<li>2：只在本网卡通告</li>
</ul>
</li>
</ol>
<h3 id="配置ARP"><a href="#配置ARP" class="headerlink" title="配置ARP"></a>配置ARP</h3><ol>
<li><p>打开sysctl.conf:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sysctl.conf</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置<code>所有网卡</code>、<code>默认网卡</code>以及<code>虚拟网卡</code>的arp响应级别和通告行为，分别对应：<code>all</code>，<code>default</code>，<code>lo</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># configration for lvs</span><br><span class="line">net.ipv4.conf.all.arp_ignore = 1</span><br><span class="line">net.ipv4.conf.default.arp_ignore = 1</span><br><span class="line">net.ipv4.conf.lo.arp_ignore = 1</span><br><span class="line"></span><br><span class="line">net.ipv4.conf.all.arp_announce = 2</span><br><span class="line">net.ipv4.conf.default.arp_announce = 2</span><br><span class="line">net.ipv4.conf.lo.arp_announce = 2</span><br></pre></td></tr></table></figure>
</li>
<li><p>刷新配置文件：<br><img src="https://climg.mukewang.com/5dc28bf408d55df509500336.jpg" alt="图片描述"></p>
</li>
<li><p>增加一个网关，用于接收数据报文，当有请求到本机后，会交给lo去处理：<img src="https://climg.mukewang.com/5dc28c0a08af26b516000379.jpg" alt="图片描述"></p>
</li>
<li><p>防止重启失效，做如下处理，用于开机自启动：</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;route add -host 192.168.1.150 dev lo:1&quot; &gt;&gt; /etc/rc.local</span><br></pre></td></tr></table></figure>

<p><img src="https://climg.mukewang.com/5dc28c2208e548eb13020736.jpg" alt="图片描述"></p>
<h2 id="搭建LVS-DR模式-使用ipvsadm配置集群规则"><a href="#搭建LVS-DR模式-使用ipvsadm配置集群规则" class="headerlink" title="搭建LVS-DR模式- 使用ipvsadm配置集群规则"></a>搭建LVS-DR模式- 使用ipvsadm配置集群规则</h2><ol>
<li><p>创建LVS节点，用户访问的集群调度者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -A -t 192.168.1.150:80 -s rr -p 5</span><br></pre></td></tr></table></figure>

<ul>
<li>-A：添加集群</li>
<li>-t：tcp协议</li>
<li>ip地址：设定集群的访问ip，也就是LVS的虚拟ip</li>
<li>-s：设置负载均衡的算法，rr表示轮询</li>
<li>-p：设置连接持久化的时间</li>
</ul>
</li>
<li><p>创建2台RS真实服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -a -t 192.168.1.150:80 -r 192.168.1.171:80 -g</span><br><span class="line">ipvsadm -a -t 192.168.1.150:80 -r 192.168.1.172:80 -g</span><br></pre></td></tr></table></figure>

<ul>
<li>-a：添加真实服务器</li>
<li>-t：tcp协议</li>
<li>-r：真实服务器的ip地址</li>
<li>-g：设定DR模式</li>
</ul>
</li>
<li><p>保存到规则库，否则重启失效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -S</span><br></pre></td></tr></table></figure>
</li>
<li><p>检查集群</p>
<ul>
<li><p>查看集群列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -Ln</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看集群状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -Ln --stats</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>其他命令：</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 重启ipvsadm，重启后需要重新配置</span><br><span class="line">service ipvsadm restart</span><br><span class="line"># 查看持久化连接</span><br><span class="line">ipvsadm -Ln --persistent-conn</span><br><span class="line"># 查看连接请求过期时间以及请求源ip和目标ip</span><br><span class="line">ipvsadm -Lnc</span><br><span class="line"></span><br><span class="line"># 设置tcp tcpfin udp 的过期时间（一般保持默认）</span><br><span class="line">ipvsadm --set 1 1 1</span><br><span class="line"># 查看过期时间</span><br><span class="line">ipvsadm -Ln --timeout</span><br></pre></td></tr></table></figure>

<ol>
<li><p>更详细的帮助文档：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -h</span><br><span class="line">man ipvsadm</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="LVS的负载均衡算法"><a href="#LVS的负载均衡算法" class="headerlink" title="LVS的负载均衡算法"></a>LVS的负载均衡算法</h2><h3 id="静态算法"><a href="#静态算法" class="headerlink" title="静态算法"></a>静态算法</h3><p>静态：根据LVS本身自由的固定的算法分发用户请求。</p>
<ol>
<li>轮询（Round Robin 简写’rr’）：轮询算法假设所有的服务器处理请求的能力都一样的，调度器会把所有的请求平均分配给每个真实服务器。（同Nginx的轮询）</li>
<li>加权轮询（Weight Round Robin 简写’wrr’）：安装权重比例分配用户请求。权重越高，被分配到处理的请求越多。（同Nginx的权重）</li>
<li>源地址散列（Source Hash 简写’sh’）：同一个用户ip的请求，会由同一个RS来处理。（同Nginx的ip_hash）</li>
<li>目标地址散列（Destination Hash 简写’dh’）：根据url的不同，请求到不同的RS。（同Nginx的url_hash）</li>
</ol>
<h3 id="动态算法"><a href="#动态算法" class="headerlink" title="动态算法"></a>动态算法</h3><p>动态：会根据流量的不同，或者服务器的压力不同来分配用户请求，这是动态计算的。</p>
<ol>
<li>最小连接数（Least Connections 简写’lc’）：把新的连接请求分配到当前连接数最小的服务器。</li>
<li>加权最少连接数（Weight Least Connections 简写’wlc’）：服务器的处理性能用数值来代表，权重越大处理的请求越多。Real Server 有可能会存在性能上的差异，wlc动态获取不同服务器的负载状况，把请求分发到性能好并且比较空闲的服务器。</li>
<li>最短期望延迟（Shortest Expected Delay 简写’sed’）：特殊的wlc算法。举例阐述，假设有ABC三台服务器，权重分别为1、2、3 。如果使用wlc算法的话，当一个新请求进来，它可能会分给ABC中的任意一个。使用sed算法后会进行如下运算：<ul>
<li>A：（1+1）/1=2</li>
<li>B：（1+2）/2=3/2</li>
<li>C：（1+3）/3=4/3<br>最终结果，会把这个请求交给得出运算结果最小的服务器。</li>
</ul>
</li>
<li>最少队列调度（Never Queue 简写’nq’）：永不使用队列。如果有Real Server的连接数等于0，则直接把这个请求分配过去，不需要在排队等待运算了（sed运算）。</li>
</ol>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>LVS在实际使用过程中，负载均衡算法用的较多的分别为wlc或wrr，简单易用。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="GY 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="GY 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx-lvs/" rel="tag"># nginx,lvs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/23/Nginx-Keepalived高可用/" rel="next" title="Nginx+Keepalived高可用">
                <i class="fa fa-chevron-left"></i> Nginx+Keepalived高可用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="GY">
            
              <p class="site-author-name" itemprop="name">GY</p>
              <p class="site-description motion-element" itemprop="description">管他那么多，上天安排的最大嘛</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Tear-stains" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LVS-Nginx搭建高可用集群"><span class="nav-number">1.</span> <span class="nav-text">LVS+Nginx搭建高可用集群</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建LVS-DR模式-配置LVS节点与ipvsadm"><span class="nav-number">1.1.</span> <span class="nav-text">搭建LVS-DR模式- 配置LVS节点与ipvsadm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前期准备"><span class="nav-number">1.1.1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建子接口"><span class="nav-number">1.1.2.</span> <span class="nav-text">创建子接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建子接口-方式2（不推荐）"><span class="nav-number">1.1.3.</span> <span class="nav-text">创建子接口 - 方式2（不推荐）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装ipvsadm"><span class="nav-number">1.1.4.</span> <span class="nav-text">安装ipvsadm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建LVS-DR模式-为两台RS配置虚拟IP"><span class="nav-number">1.2.</span> <span class="nav-text">搭建LVS-DR模式- 为两台RS配置虚拟IP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置虚拟网络子接口（回环接口）"><span class="nav-number">1.2.1.</span> <span class="nav-text">配置虚拟网络子接口（回环接口）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建LVS-DR模式-为两台RS配置arp"><span class="nav-number">1.3.</span> <span class="nav-text">搭建LVS-DR模式- 为两台RS配置arp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARP响应级别与通告行为-的概念"><span class="nav-number">1.3.1.</span> <span class="nav-text">ARP响应级别与通告行为 的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置ARP"><span class="nav-number">1.3.2.</span> <span class="nav-text">配置ARP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建LVS-DR模式-使用ipvsadm配置集群规则"><span class="nav-number">1.4.</span> <span class="nav-text">搭建LVS-DR模式- 使用ipvsadm配置集群规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LVS的负载均衡算法"><span class="nav-number">1.5.</span> <span class="nav-text">LVS的负载均衡算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态算法"><span class="nav-number">1.5.1.</span> <span class="nav-text">静态算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态算法"><span class="nav-number">1.5.2.</span> <span class="nav-text">动态算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结："><span class="nav-number">1.5.3.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
